checks = ["all"]
initialisms = [
  # See https://github.com/dominikh/go-tools/blob/master/config/config.go.
  #
  # Do not add "PTR" since we use "Ptr" as a suffix.
  "inherit"
, "ASN"
, "DHCP"
, "DNSSEC"
  # E.g. SentryDSN.
, "DSN"
, "ECS"
, "EDNS"
, "MX"
, "QUIC"
, "RA"
, "RRSIG"
, "SDNS"
, "SLAAC"
, "SOA"
, "SVCB"
, "TLD"
, "WHOIS"
]
dot_import_whitelist = []
http_status_code_whitelist = []
